{
  "name": "fastcomp",
  "version": "1.0.0",
  "description": "A PDF and image compressor application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renown93/FastComp.git"
  },
  "author": "Mujdat Yagiz Yazicilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renown93/FastComp/issues"
  },
  "homepage": "https://github.com/renown93/FastComp#readme"
}
